server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafeforyou
spring.datasource.username = root
spring.datasource.password =
#this is for whenever jpa generating a query it will print to the console?
spring.jpa.show-sql = true
#it will create automatically create a table according to code and will update automatically?
spring.jpa.hibernate.ddl-auto = update
#Dialect is a class that acts as a bridge between Java JDBC types and SQL types
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#to show the table in console in a formatted way
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=bjmbilal@outlook.com
spring.mail.password=President22-23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

